{
  "name": "@viveljs/ui",
  "version": "0.5.5",
  "description": "UI for VivelJS, Visual Novel Engine using Typescript and React",
  "author": "Muhammad Tsany Qudsi <tsanyqudsi@gmail.com>",
  "license": "GPL-3.0-or-later",
  "files": [
    "dist"
  ],
  "types": "./dist/src/index.d.ts",
  "main": "./dist/ui.umd.js",
  "module": "./dist/ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/ui.es.js",
      "require": "./dist/ui.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viveljs/vivel/tree/main/libs/ui"
  },
  "engines": {
    "node": ">=16.8.0",
    "npm": ">=7.20.0"
  },
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "react": "17.0.x",
    "react-dom": "17.0.x"
  },
  "dependencies": {
    "@dnd-kit/core": "^4.0.1",
    "@ramonak/react-progress-bar": "^4.2.0",
    "lodash": "^4.17.21",
    "react-full-screen": "^1.1.0",
    "react-player": "^2.9.0",
    "react-simple-typewriter": "^3.0.1",
    "swiper": "^7.0.3",
    "@viveljs/use-sound": "^4.0.2"
  }
}
