{
  "name": "viveljs",
  "version": "0.4.0",
  "author": "Muhammad Tsany Qudsi <tsanyqudsi@gmail.com>",
  "license": "GPL-3.0-or-later",
  "files": [
    "dist"
  ],
  "main": "./dist/viveljs.umd.js",
  "module": "./dist/viveljs.es.js",
  "exports": {
    ".": {
      "import": "./dist/viveljs.es.js",
      "require": "./dist/viveljs.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viveljs/vivel/tree/main/libs/ui"
  },
  "engines": {
    "node": ">=16.8.0",
    "npm": ">=7.20.0"
  },
  "scripts": {
    "start": "npx http-server ./cosmos-export",
    "build": "vite build",
    "cosmos": "cosmos --config cosmos.dev.json",
    "cosmos:export": "cosmos-export",
    "start:renderer": "vite --port=8080"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "17.0.x",
    "react-dom": "17.0.x"
  },
  "dependencies": {
    "react-easyfullscreen": "^1.1.1",
    "react-full-screen": "^1.1.0",
    "react-simple-typewriter": "^3.0.1",
    "react-switch": "^6.0.0"
  }
}
